<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/mainlayout"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="HighFive"
    />
<Gallery android:layout_width="match_parent" android:id="@+id/gallerymenu" android:layout_height="wrap_content"></Gallery>
<ImageView android:src="@drawable/touch" android:id="@+id/touchimage" android:layout_height="match_parent" android:layout_width="match_parent" android:visibility="invisible"></ImageView>
</LinearLayout>
