<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/mainlayout"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="HighFive"
    />
<Button android:text="Book Service" android:id="@+id/bookservice" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
<Button android:text="SlideShow Controller" android:id="@+id/slideshow" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
<Button android:text="Seat Service" android:id="@+id/seatservice" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
<ImageView android:src="@drawable/touch" android:id="@+id/touchimage" android:layout_height="match_parent" android:layout_width="match_parent" android:visibility="invisible"></ImageView>
</LinearLayout>
