<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
    	android:key="id"
    	android:title="학번"
    	android:summary="학번을 입력하세요."
    />
    <EditTextPreference 
    	android:key="pw"
    	android:title="비밀번호"
    	android:summary="비밀번호를 입력하세요."
    	android:password="true"
	/>
	<EditTextPreference 
		android:key="switchboard"
		android:title="스위치보드"
		android:summary="스위치보드를 설정하세요."
		android:defaultValue="mobilesw.yonsei.ac.kr"
	/>
	<EditTextPreference
		android:key="info"
		android:title="학사정보인증방법"
		android:summary="ID/PW 입력후 BACK버튼을 누르시면됩니다."
		android:enabled="false"
	/>
	
</PreferenceScreen>
