<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/volup"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Vol Up"
            android:textSize="30dp" />

        <Button
            android:id="@+id/voldown"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Vol Down"
            android:textSize="30dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center|center_vertical|center_horizontal"
        android:orientation="vertical" >

        <Button
            android:id="@+id/play"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Play"
            android:textSize="30dp" />

        <Button
            android:id="@+id/pause"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Pause"
            android:textSize="30dp" />

        <Button
            android:id="@+id/stop"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center|center_vertical|center_horizontal"
        android:orientation="vertical" >

        <Button android:text="Mute" android:textSize="30dp" android:id="@+id/mute" android:layout_width="160dp" android:layout_height="wrap_content"></Button>
        <Button android:text="Unmute" android:textSize="30dp" android:id="@+id/unmute" android:layout_width="160dp" android:layout_height="wrap_content"></Button>
    </LinearLayout>
    
</LinearLayout>
